<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMovieLogic\IMovieLogic.csproj" />
    <ProjectReference Include="..\MyMovieApp_Data\MyMovieApp_Data.csproj" />
  </ItemGroup>

</Project>
