# Cursus-Csharp

./: Cursus C#.sln  README.md
12_1_Classes/: Aankoop.cs  Classes.csproj  Game.cs  Gebruiker.cs
AuteursJSON/: Auteur.cs  Program.cs  data.json
Bakkerij/: Bakkerijproducten.cs
Bibliotheek Databanken/: Auteur.cs  Bibliotheek Databanken.csproj  Connectie.cs  Program.cs
BotenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotenApp.csproj  GlobalXmlns.cs  MauiProgram.cs
Console applicatie (oef 12_1)/: Console applicatie (oef 12_1).csproj  Program.cs
DB School Console applicatie/: DB School Console applicatie.csproj  Program.cs
DB School Databank/: Connectie.cs  DB School Databank.csproj  Klas.cs  Leerling.cs
DB Strips Console applicatie/: DB Strips Console applicatie.csproj  Program.cs
DB Strips Databank/: Connectie.cs  DB Strips Databank.csproj  Strip.cs
Databank/: Databank.csproj  MySQLDatabank.cs
Databank voorbeeld/: Connectie.cs  Databank voorbeeld.csproj  Voertuig.cs
Dierentuin (oplossing)/: Dier.cs  Dierentuin (oplossing).csproj  Medewerker.cs  Program.cs  Verblijf.cs
EersteWebsite/: EersteWebsite.csproj
EersteWebsite/Pages/: Aanmaken.cshtml  Aanmaken.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Verwijderen.cshtml  Verwijderen.cshtml.cs  _ViewImports.cshtml
EersteWebsite/Pages/Shared/: _Layout.cshtml
EersteWebsite/Properties/: launchSettings.json
EersteWebsite/wwwroot/css/: site.css
EersteWebsite_Databank/: Connectie.cs  EersteWebsite_Databank.csproj
Examen 2 5ICW - 202-2025 - Oefening 3/: Examen 2 5ICW - 2024-2025 - Oefening 3.csproj
Examen 2 5ICW - 2024-2025 - Oefening 2/: Data.cs  Examen 2 5ICW - 2024-2025 - Oefening 2.csproj  Personage.cs  Program.cs
Examen 2 5ICW - 2024-2025 - Oefening 4/: Examen 2 5ICW - 2024-2025 - Oefening 4.csproj
Examen 2 5ICW - 2045-2025 - Oefening 1/: Examen 2 5ICW - 2045-2025 - Oefening 1.csproj
Examen 2 5ICW - 24-25 - Opgave/: Examen 2 5ICW - 24-25 - Opgave.csproj  Program.cs
F1/: F1.sln
F1 Console Applicatie/: F1 Console Applicatie.csproj  Program.cs
F1 Databank/: Databank.cs  F1 Databank.csproj  GP.cs
FilmApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmApp.csproj  FilmDetail.cs  FilmPagina.cs  GlobalXmlns.cs  MauiProgram.cs
FilmApp_databank/: Databank.cs  FilmApp_databank.csproj
FilmApp_klassen/: Film.cs
Herhaling Examen 2 5ICW - 2024-2025 - Oefening 3/: Herhaling Examen 2 5ICW - 2024-2025 - Oefening 3.csproj  Persoon.cs  Program.cs
Herhaling examen 2 5ICW - 2024-2025 - Oefening 2/: Herhaling examen 2 5ICW - 2024-2025 - Oefening 2.csproj  Personage.cs  Program.cs
Herhaling examen 2 5ICW - 2024-2025 - Oefening 4/: Herhaling examen 2 5ICW - 2024-2025 - Oefening 4.csproj
Herhaling examen 2 5ICW - 2045-2025 - Oefening 1/: Herhaling examen 2 5ICW - 2045-2025 - Oefening 1.csproj  Kaarten.cs  Program.cs
IData/: IGameData.cs
IMovieLogic/: IMovieController.cs
Interfaces/: Interface1.cs  Interfaces.csproj  Program.cs
JSONFilms/: Film.cs  OngeldigeLeeftijdException.cs  Program.cs  data.json
JSONVideogames/: Program.cs  Videogame.cs  data.json
JSON_voorbeeld_landen/: JsonLanden.cs  Land.cs  Program.cs  data.json
Klassen/: ClassDiagram1.cd  Leerling.cs  Program.cs  Som.cs  Toets.cs
Klassen_EersteWebsite/: Test.cs  Videogame.cs
KlereApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  KlereApp.csproj  MauiProgram.cs
KlereAppImplementations/: KledijController.cs  KlereAppImplementations.csproj  MockingKledijController.cs
KlereAppInterfaces/: IKledijLogic.cs
KlereApp_Data/: IKledijData.cs  KlereApp_Data.csproj
KlereApp_MySQL/: KlereApp_MySQL.csproj  MySQLDatabank.cs
KlereApp_klassen/: Kledij.cs
LINQ_First/: Film.cs  Program.cs
Les 1 - Variabelen, input en output/: Cursus C#.docx  Cursus basis C#.docx  Les 1 - Variabelen, input en output.csproj  Program.cs
Les 12 - Databanken (geavanceerd)/: Databank.cs  DatabankFactory.cs  Les 12 - Databanken (geavanceerd).csproj  Product.cs  Program.cs
Les 2 - Integers/: Les 2 - Integers.csproj  Program.cs
Les 3/: Les 3.csproj  Program.cs
Les 4 - String/: Les 4 - String.csproj  Program.cs
Les 5 - Controlestructuren/: Les 5 - Controlestructuren.csproj  Program.cs
Les 6 - LINQ/: Film.cs  Les 6 - LINQ.csproj  Program.cs
Les 8 - DateTime TimeSpan/: LeeftijdBerekenen.cs  Les 8 - DateTime TimeSpan.csproj  Program.cs
Les9Exceptions/: ABC.cs  Program.cs
LessEpicGames_ConsoleApplicatie/: LessEpicGames_ConsoleApplicatie.csproj  (+1 more)
Logic/: GameLogic.cs  Logic.csproj  MockingGameLogic.cs
MovieLogic/: MovieController.cs  MovieLogic.csproj
MyCheeses_Console/: MyCheeses_Console.csproj  Program.cs
MyMotorbikeStore_Controllers/: MotorbikeController.cs  MyMotorbikeStore_Controllers.csproj
MyMotorbikeStore_Services/: IMotorbikeService.cs  MyMotorbikeStore_Services.csproj
MyMotorbikeStore_website/: MyMotorbikeStore_website.csproj  Program.cs
MyMotorbikeStore_website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyMotorbikeStore_website/Pages/Motorbikes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyMotorbikeStore_website/Pages/Shared/: _Layout.cshtml
MyMotorbikeStore_website/Properties/: launchSettings.json
MyMovieApp_Console/: MyMovieApp_Console.csproj  Program.cs
MyRestaurant_Data/: IMenuData.cs  MyRestaurant_Data.csproj
MyRocks_Controllers/: MyRocks_Controllers.csproj  RockController.cs
Oefening7InleidingFilm - Oplossing/: Film.cs  Oefening7InleidingFilm - Oplossing.csproj  Program.cs
Oefening7InleidingPuzzel - Oefening/: Oefening7InleidingPuzzel - Oefening.csproj
Oefening7InleidingSmartphone - Oplossing/: Oefening7InleidingSmartphone - Oplossing.csproj  Program.cs  Smartphone.cs
RestaurantLogicController/: MenuController.cs  MenuMocking.cs  RestaurantLogicController.csproj
TestHelper/: HelperMethods.cs  TestHelper.csproj
(+633 files in other folders)
