<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMotorbikeStore_Data\MyMotorbikeStore_Data.csproj" />
    <ProjectReference Include="..\MyMotorbikeStore_Services\MyMotorbikeStore_Services.csproj" />
  </ItemGroup>

</Project>
