<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMovieLogic\IMovieLogic.csproj" />
    <ProjectReference Include="..\MovieLogic\MovieLogic.csproj" />
    <ProjectReference Include="..\MyMovieApp_MySQL\MyMovieApp_MySQL.csproj" />
  </ItemGroup>

</Project>
