<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMotorbikeStore_Controllers\MyMotorbikeStore_Controllers.csproj" />
    <ProjectReference Include="..\MyMotorbikeStore_Data\MyMotorbikeStore_Data.csproj" />
    <ProjectReference Include="..\MyMotorbikeStore_MySQL\MyMotorbikeStore_MySQL.csproj" />
    <ProjectReference Include="..\MyMotorbikeStore_Services\MyMotorbikeStore_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
