<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlereAppInterfaces\KlereAppInterfaces.csproj" />
    <ProjectReference Include="..\KlereApp_Data\KlereApp_Data.csproj" />
  </ItemGroup>

</Project>
