<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EersteWebsite_Databank\EersteWebsite_Databank.csproj" />
    <ProjectReference Include="..\Klassen_EersteWebsite\Klassen_EersteWebsite.csproj" />
  </ItemGroup>

</Project>
