<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCheeses_Data\MyCheeses_Data.csproj" />
    <ProjectReference Include="..\MyCheeses_MySQL\MyCheeses_MySQL.csproj" />
    <ProjectReference Include="..\MyCheese_ILogic\MyCheese_ILogic.csproj" />
    <ProjectReference Include="..\MyCheese_Logic\MyCheese_Logic.csproj" />
  </ItemGroup>

</Project>
