<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IData\IData.csproj" />
    <ProjectReference Include="..\MyGamingIGameLogic\ILogic.csproj" />
  </ItemGroup>

</Project>
